<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HighlightPlayerView" customModule="Rewinder" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="8Dw-cJ-jW8" id="UrD-IZ-Wdd"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="vPv-93-Zqc"/>
                <outlet property="playbackButton" destination="jm5-eX-zjW" id="9AY-kd-mRR"/>
                <outlet property="swipeGesture" destination="qN0-68-hVx" id="sn4-ui-Ly1"/>
                <outlet property="tapGesture" destination="MHd-dn-Dug" id="tdD-mL-COB"/>
                <outlet property="titleLabel" destination="Mlu-qy-JZQ" id="L3j-e0-Yla"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm5-eX-zjW">
                    <rect key="frame" x="312" y="0.0" width="63" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="Jng-lH-xto"/>
                    </constraints>
                    <state key="normal" title="Play"/>
                    <connections>
                        <action selector="didPressPlayback:" destination="-1" eventType="touchUpInside" id="dOj-1W-uUi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dw-cJ-jW8">
                    <rect key="frame" x="0.0" y="0.0" width="63" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="eHd-Lu-RXM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                    <state key="normal" title="X">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="closeTapped:" destination="-1" eventType="touchUpInside" id="2hq-1T-BxL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlu-qy-JZQ">
                    <rect key="frame" x="71" y="25.5" width="233" height="25"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.7091449058219178" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="8Dw-cJ-jW8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="BHQ-fJ-iiI"/>
                <constraint firstItem="jm5-eX-zjW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="I6h-U9-qaI"/>
                <constraint firstItem="jm5-eX-zjW" firstAttribute="firstBaseline" secondItem="Mlu-qy-JZQ" secondAttribute="firstBaseline" id="RSh-ux-EEF"/>
                <constraint firstItem="jm5-eX-zjW" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="abk-rX-mqt"/>
                <constraint firstAttribute="trailing" secondItem="jm5-eX-zjW" secondAttribute="trailing" id="e29-WL-Ykv"/>
                <constraint firstItem="8Dw-cJ-jW8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ocj-To-3EJ"/>
                <constraint firstItem="Mlu-qy-JZQ" firstAttribute="leading" secondItem="8Dw-cJ-jW8" secondAttribute="trailing" constant="8" symbolic="YES" id="qPd-nu-fof"/>
                <constraint firstItem="jm5-eX-zjW" firstAttribute="leading" secondItem="Mlu-qy-JZQ" secondAttribute="trailing" constant="8" symbolic="YES" id="srK-R1-UM7"/>
                <constraint firstItem="8Dw-cJ-jW8" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="xNq-rc-Y6G"/>
                <constraint firstItem="8Dw-cJ-jW8" firstAttribute="centerY" secondItem="Mlu-qy-JZQ" secondAttribute="centerY" id="xjb-Ch-XnH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="0.5" y="282.5"/>
        </view>
        <swipeGestureRecognizer direction="left" id="qN0-68-hVx">
            <connections>
                <action selector="swipeDetected:" destination="-1" id="Qm8-0t-vah"/>
            </connections>
        </swipeGestureRecognizer>
        <tapGestureRecognizer id="MHd-dn-Dug">
            <connections>
                <action selector="tapDetected:" destination="-1" id="zx2-65-8e2"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
