<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="xgB-Ic-5Rx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="csx-Ar-g15" customClass="SettingsViewController" customModule="Rewinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ss1-CB-Kda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Highlight Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzr-Kg-J2Q">
                                <rect key="frame" x="90" y="156" width="195" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAL-Ol-SKj">
                                <rect key="frame" x="166" y="228" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 secs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuU-2F-bYh">
                                <rect key="frame" x="155" y="236" width="65" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="Cv6-0v-juk">
                                <rect key="frame" x="18" y="328.5" width="339" height="31"/>
                                <connections>
                                    <action selector="durationSlider:" destination="csx-Ar-g15" eventType="valueChanged" id="d2q-dL-fW4"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8k-tt-DRZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROc-Pv-121">
                                        <rect key="frame" x="16" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ncv-og-bGi"/>
                                            <constraint firstAttribute="width" constant="30" id="nir-mq-1cJ"/>
                                        </constraints>
                                        <state key="normal" image="backIcon"/>
                                        <connections>
                                            <action selector="backButton:" destination="csx-Ar-g15" eventType="touchUpInside" id="eTu-kY-8mU"/>
                                            <action selector="openMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4aI-oM-woS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkp-Vg-qJf">
                                        <rect key="frame" x="156" y="10" width="63.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ENI-fn-3hk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rkp-Vg-qJf" firstAttribute="centerY" secondItem="v8k-tt-DRZ" secondAttribute="centerY" id="8lC-0R-KSf"/>
                                    <constraint firstItem="ROc-Pv-121" firstAttribute="centerY" secondItem="v8k-tt-DRZ" secondAttribute="centerY" id="XVL-Kt-e47"/>
                                    <constraint firstItem="rkp-Vg-qJf" firstAttribute="centerX" secondItem="v8k-tt-DRZ" secondAttribute="centerX" id="aiv-Ml-JB4"/>
                                    <constraint firstAttribute="height" constant="50" id="b3l-VF-Fgy"/>
                                    <constraint firstItem="ROc-Pv-121" firstAttribute="leading" secondItem="v8k-tt-DRZ" secondAttribute="leading" constant="16" id="bLf-KT-sHo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c7-IG-LZB" customClass="RoundButton" customModule="Rewinder" customModuleProvider="target">
                                <rect key="frame" x="16" y="565" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="o2e-Rc-IJ0"/>
                                    <constraint firstAttribute="width" constant="70" id="qG0-2c-Nmj"/>
                                </constraints>
                                <state key="normal" title="S"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissHighlightVC:" destination="csx-Ar-g15" eventType="touchUpInside" id="j8E-33-eD1"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ldz-On-cnR" firstAttribute="bottom" secondItem="8c7-IG-LZB" secondAttribute="bottom" constant="32" id="DKU-rs-64e"/>
                            <constraint firstItem="TuU-2F-bYh" firstAttribute="top" secondItem="Nzr-Kg-J2Q" secondAttribute="bottom" constant="53.5" id="HOm-fC-bYs"/>
                            <constraint firstItem="Cv6-0v-juk" firstAttribute="top" secondItem="TuU-2F-bYh" secondAttribute="bottom" constant="64.5" id="IVR-GB-9Bm"/>
                            <constraint firstItem="v8k-tt-DRZ" firstAttribute="trailing" secondItem="ldz-On-cnR" secondAttribute="trailing" id="U0Q-eQ-mci"/>
                            <constraint firstItem="Cv6-0v-juk" firstAttribute="leading" secondItem="ldz-On-cnR" secondAttribute="leading" constant="20" id="Zrx-AN-yVW"/>
                            <constraint firstItem="Nzr-Kg-J2Q" firstAttribute="centerX" secondItem="ldz-On-cnR" secondAttribute="centerX" id="bhO-sG-CDm"/>
                            <constraint firstItem="v8k-tt-DRZ" firstAttribute="top" secondItem="ldz-On-cnR" secondAttribute="top" id="caK-iV-nA9"/>
                            <constraint firstItem="v8k-tt-DRZ" firstAttribute="leading" secondItem="ldz-On-cnR" secondAttribute="leading" id="dKe-La-tJc"/>
                            <constraint firstItem="TuU-2F-bYh" firstAttribute="centerX" secondItem="ldz-On-cnR" secondAttribute="centerX" id="dZ7-Hu-fWq"/>
                            <constraint firstAttribute="trailing" secondItem="Cv6-0v-juk" secondAttribute="trailing" constant="20" id="eWb-XM-OAd"/>
                            <constraint firstItem="8c7-IG-LZB" firstAttribute="leading" secondItem="ldz-On-cnR" secondAttribute="leading" constant="16" id="iuj-vt-ZYa"/>
                            <constraint firstItem="Cv6-0v-juk" firstAttribute="centerY" secondItem="ldz-On-cnR" secondAttribute="centerY" id="uun-oX-FIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldz-On-cnR"/>
                    </view>
                    <connections>
                        <outlet property="dismissSettingPageButton" destination="8c7-IG-LZB" id="DYj-Dm-vJf"/>
                        <outlet property="highlightLength" destination="TuU-2F-bYh" id="xnD-9y-1OO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JO-2T-DmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="-257"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Rewinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pby-3H-fDE">
                                <rect key="frame" x="0.0" y="337" width="375" height="330"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-Hi-OP4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="VqV-X6-HeT"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="au1-eg-kQx"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-d9-Onj" customClass="RoundButton" customModule="Rewinder" customModuleProvider="target">
                                        <rect key="frame" x="137" y="208" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.60242883792750324" blue="0.77418510642225935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Elx-hN-g2b"/>
                                            <constraint firstAttribute="height" constant="100" id="uMF-gZ-hfz"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="stop_ver1_1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addHighlight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLu-gF-bKZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pa-L9-NQL" customClass="RoundButton" customModule="Rewinder" customModuleProvider="target">
                                        <rect key="frame" x="16" y="228" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="96i-Hk-H2V"/>
                                            <constraint firstAttribute="height" constant="70" id="pDi-H3-Hz2"/>
                                        </constraints>
                                        <state key="normal" title="S"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfB-UM-naz"/>
                                            <segue destination="csx-Ar-g15" kind="show" id="n8G-lw-p17"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wZ-aB-hfa" customClass="RoundButton" customModule="Rewinder" customModuleProvider="target">
                                        <rect key="frame" x="289" y="228" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ESj-HP-N8I"/>
                                            <constraint firstAttribute="height" constant="70" id="jvD-cP-VPM"/>
                                        </constraints>
                                        <state key="normal" title="H"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="highlightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yd-gP-EzC"/>
                                            <segue destination="pK0-V1-429" kind="show" id="eWN-cY-uy4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cgF-Hi-OP4" firstAttribute="leading" secondItem="fQR-Uh-Aew" secondAttribute="leading" id="6EB-iN-IPJ"/>
                                    <constraint firstItem="bVh-d9-Onj" firstAttribute="top" secondItem="cgF-Hi-OP4" secondAttribute="bottom" constant="28" id="DdC-Lj-ci4"/>
                                    <constraint firstItem="bVh-d9-Onj" firstAttribute="centerX" secondItem="pby-3H-fDE" secondAttribute="centerX" id="HGB-Vf-1ky"/>
                                    <constraint firstAttribute="height" constant="330" id="Hpz-hi-ipT"/>
                                    <constraint firstItem="0pa-L9-NQL" firstAttribute="leading" secondItem="fQR-Uh-Aew" secondAttribute="leading" constant="16" id="aME-e6-KGF"/>
                                    <constraint firstItem="fQR-Uh-Aew" firstAttribute="trailing" secondItem="7wZ-aB-hfa" secondAttribute="trailing" constant="16" id="auj-Mz-cR5"/>
                                    <constraint firstAttribute="bottom" secondItem="bVh-d9-Onj" secondAttribute="bottom" constant="22" id="dSB-Z0-yJf"/>
                                    <constraint firstItem="fQR-Uh-Aew" firstAttribute="bottom" secondItem="0pa-L9-NQL" secondAttribute="bottom" constant="32" id="o3Q-av-iPr"/>
                                    <constraint firstItem="cgF-Hi-OP4" firstAttribute="trailing" secondItem="fQR-Uh-Aew" secondAttribute="trailing" id="vDS-Nz-Z8h"/>
                                    <constraint firstItem="fQR-Uh-Aew" firstAttribute="bottom" secondItem="7wZ-aB-hfa" secondAttribute="bottom" constant="32" id="xyj-mn-SgU"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="fQR-Uh-Aew"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG0-RJ-3dZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s49-Ab-a4D">
                                        <rect key="frame" x="164.5" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iyM-Fx-KQe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s49-Ab-a4D" firstAttribute="centerY" secondItem="bG0-RJ-3dZ" secondAttribute="centerY" id="1wK-Zy-0gR"/>
                                    <constraint firstAttribute="height" constant="50" id="3Am-7J-1FZ"/>
                                    <constraint firstItem="s49-Ab-a4D" firstAttribute="centerX" secondItem="bG0-RJ-3dZ" secondAttribute="centerX" id="f8p-Cf-Rqd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hU-eq-3gt">
                                <rect key="frame" x="0.0" y="70" width="375" height="267"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9T-gV-wyr">
                                        <rect key="frame" x="16" y="0.0" width="343" height="267"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p9T-gV-wyr" firstAttribute="leading" secondItem="6hU-eq-3gt" secondAttribute="leading" constant="16" id="AQO-5L-CmP"/>
                                    <constraint firstAttribute="bottom" secondItem="p9T-gV-wyr" secondAttribute="bottom" id="FWV-W8-Z63"/>
                                    <constraint firstItem="p9T-gV-wyr" firstAttribute="top" secondItem="6hU-eq-3gt" secondAttribute="top" id="VUv-ly-3UL"/>
                                    <constraint firstAttribute="trailing" secondItem="p9T-gV-wyr" secondAttribute="trailing" constant="16" id="fFg-k8-Xzj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bG0-RJ-3dZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D8D-KW-biW"/>
                            <constraint firstItem="pby-3H-fDE" firstAttribute="top" secondItem="6hU-eq-3gt" secondAttribute="bottom" id="DhQ-h5-wI8"/>
                            <constraint firstItem="pby-3H-fDE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DnM-C3-sMX"/>
                            <constraint firstItem="pby-3H-fDE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FBu-uB-fyn"/>
                            <constraint firstItem="6hU-eq-3gt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sxu-42-Boa"/>
                            <constraint firstItem="6hU-eq-3gt" firstAttribute="top" secondItem="bG0-RJ-3dZ" secondAttribute="bottom" id="Vjw-dE-JwO"/>
                            <constraint firstItem="6hU-eq-3gt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XTT-d5-vHn"/>
                            <constraint firstItem="pby-3H-fDE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lcQ-yu-uVO"/>
                            <constraint firstItem="bG0-RJ-3dZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r0A-sc-KyQ"/>
                            <constraint firstItem="bG0-RJ-3dZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yv7-cY-gpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TranscribingTextView" destination="p9T-gV-wyr" id="eUZ-dp-Wre"/>
                        <outlet property="buttonAndTranscribingView" destination="pby-3H-fDE" id="AGX-We-f12"/>
                        <outlet property="highlightButton" destination="bVh-d9-Onj" id="Svn-Xo-b4b"/>
                        <outlet property="highlightPageButton" destination="7wZ-aB-hfa" id="EHU-Sv-TbU"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="dnn-FV-ADx"/>
                        <outlet property="navBarView" destination="bG0-RJ-3dZ" id="oZX-7h-XhT"/>
                        <outlet property="plotView" destination="7wZ-aB-hfa" id="CkF-44-MLO"/>
                        <outlet property="settingsPageButton" destination="0pa-L9-NQL" id="Ftc-GP-cEb"/>
                        <outlet property="transcribingView" destination="6hU-eq-3gt" id="WJD-Gj-U9G"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="cuR-Ti-9al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-940"/>
        </scene>
        <!--Highlights View Controller-->
        <scene sceneID="ys1-Ia-qMK">
            <objects>
                <viewController storyboardIdentifier="HighlightsViewController" id="pK0-V1-429" customClass="HighlightsViewController" customModule="Rewinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbl-b9-ECi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bti-a6-TJs">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idNormalHighlightCell" rowHeight="60" id="qwR-NM-a7r" customClass="NormalHighlightCell" customModule="Rewinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qwR-NM-a7r" id="4IL-id-5H6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfR-o8-Yvo">
                                                    <rect key="frame" x="31" y="0.0" width="274" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O9-Nw-ogO">
                                                    <rect key="frame" x="310" y="14" width="50" height="30"/>
                                                    <state key="normal" title="Play"/>
                                                    <connections>
                                                        <action selector="playbackTapped:" destination="qwR-NM-a7r" eventType="touchUpInside" id="b9s-eL-nQR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sox-Zj-1hX">
                                                    <rect key="frame" x="31" y="29" width="234" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="234" id="vjK-VB-guX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sox-Zj-1hX" firstAttribute="leading" secondItem="QfR-o8-Yvo" secondAttribute="leading" id="1Ei-F6-H5a"/>
                                                <constraint firstItem="5O9-Nw-ogO" firstAttribute="leading" secondItem="QfR-o8-Yvo" secondAttribute="trailing" constant="5" id="IzL-Mj-bMN"/>
                                                <constraint firstItem="5O9-Nw-ogO" firstAttribute="leading" secondItem="Sox-Zj-1hX" secondAttribute="trailing" constant="45" id="P3g-xF-GpK"/>
                                                <constraint firstItem="QfR-o8-Yvo" firstAttribute="leading" secondItem="4IL-id-5H6" secondAttribute="leading" constant="31" id="RGf-wG-CTe"/>
                                                <constraint firstItem="Sox-Zj-1hX" firstAttribute="top" secondItem="QfR-o8-Yvo" secondAttribute="bottom" constant="3" id="Rse-BP-ITD"/>
                                                <constraint firstItem="5O9-Nw-ogO" firstAttribute="centerY" secondItem="4IL-id-5H6" secondAttribute="centerY" id="Wm6-yh-tcc"/>
                                                <constraint firstItem="Sox-Zj-1hX" firstAttribute="bottom" secondItem="4IL-id-5H6" secondAttribute="bottomMargin" id="cuV-xn-rB2"/>
                                                <constraint firstItem="QfR-o8-Yvo" firstAttribute="top" secondItem="4IL-id-5H6" secondAttribute="top" id="g2a-Uc-F29"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5O9-Nw-ogO" secondAttribute="trailing" id="n79-7M-RU3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="Sox-Zj-1hX" id="P7n-as-bhP"/>
                                            <outlet property="playbackButton" destination="5O9-Nw-ogO" id="Syo-0X-jSm"/>
                                            <outlet property="titleLabel" destination="QfR-o8-Yvo" id="M78-zm-djb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pK0-V1-429" id="TR3-C0-xPp"/>
                                    <outlet property="delegate" destination="pK0-V1-429" id="McF-ru-Oqx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hf-SH-fZo">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7j-0l-mLZ">
                                        <rect key="frame" x="148.5" y="10" width="78" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hu8-rh-TYq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XR-yr-tjb">
                                        <rect key="frame" x="16" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2bb-Uz-eoB"/>
                                            <constraint firstAttribute="height" constant="30" id="TLX-Yp-erh"/>
                                        </constraints>
                                        <state key="normal" image="backIcon"/>
                                        <connections>
                                            <action selector="backButton:" destination="pK0-V1-429" eventType="touchUpInside" id="LAE-qI-rcj"/>
                                            <action selector="openMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6He-IE-og7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DGz-SG-Jdl"/>
                                    <constraint firstItem="3XR-yr-tjb" firstAttribute="centerY" secondItem="7Hf-SH-fZo" secondAttribute="centerY" id="GiK-Gg-7FF"/>
                                    <constraint firstItem="k7j-0l-mLZ" firstAttribute="centerX" secondItem="7Hf-SH-fZo" secondAttribute="centerX" id="de4-CE-utx"/>
                                    <constraint firstItem="3XR-yr-tjb" firstAttribute="leading" secondItem="7Hf-SH-fZo" secondAttribute="leading" constant="16" id="mEC-hM-yt1"/>
                                    <constraint firstItem="k7j-0l-mLZ" firstAttribute="centerY" secondItem="7Hf-SH-fZo" secondAttribute="centerY" id="wHV-ev-FOx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ey-ze-odb" customClass="RoundButton" customModule="Rewinder" customModuleProvider="target">
                                <rect key="frame" x="289" y="565" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Bv1-4u-Cvb"/>
                                    <constraint firstAttribute="width" constant="70" id="xPa-kg-B6A"/>
                                </constraints>
                                <state key="normal" title="H"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissHighlightVC:" destination="pK0-V1-429" eventType="touchUpInside" id="bZE-Gi-SDH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bti-a6-TJs" firstAttribute="top" secondItem="7Hf-SH-fZo" secondAttribute="bottom" id="3ft-RH-z9a"/>
                            <constraint firstItem="7Hf-SH-fZo" firstAttribute="trailing" secondItem="ESL-LE-gPT" secondAttribute="trailing" id="5Br-fl-7iL"/>
                            <constraint firstItem="7Hf-SH-fZo" firstAttribute="top" secondItem="ESL-LE-gPT" secondAttribute="top" id="7Jo-Ef-YBS"/>
                            <constraint firstItem="7Hf-SH-fZo" firstAttribute="leading" secondItem="ESL-LE-gPT" secondAttribute="leading" id="9uY-Rb-6A7"/>
                            <constraint firstItem="bti-a6-TJs" firstAttribute="bottom" secondItem="ESL-LE-gPT" secondAttribute="bottom" id="D7Z-kS-Gcu"/>
                            <constraint firstItem="bti-a6-TJs" firstAttribute="leading" secondItem="zbl-b9-ECi" secondAttribute="leading" id="GR8-AC-gGc"/>
                            <constraint firstAttribute="trailing" secondItem="bti-a6-TJs" secondAttribute="trailing" id="OdN-N6-ixU"/>
                            <constraint firstItem="ESL-LE-gPT" firstAttribute="trailing" secondItem="7Ey-ze-odb" secondAttribute="trailing" constant="16" id="eqC-cZ-iZF"/>
                            <constraint firstItem="ESL-LE-gPT" firstAttribute="bottom" secondItem="7Ey-ze-odb" secondAttribute="bottom" constant="32" id="mPb-Hb-8w1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESL-LE-gPT"/>
                    </view>
                    <connections>
                        <outlet property="dismissHighlightPageButton" destination="7Ey-ze-odb" id="lMQ-tm-02A"/>
                        <outlet property="tableView" destination="bti-a6-TJs" id="chp-7x-wXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFS-oU-Lqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-256"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="166" height="183"/>
        <image name="stop_ver1_1" width="64" height="64"/>
    </resources>
</document>
