<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="acx-7e-hsL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Ykf-xe-qaj">
            <objects>
                <viewController id="acx-7e-hsL" customClass="MainViewController" customModule="Rewinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAK-Fs-fAP"/>
                        <viewControllerLayoutGuide type="bottom" id="CtR-d5-THY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pwp-M4-HVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPd-hz-flw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oPd-hz-flw" firstAttribute="top" secondItem="Pwp-M4-HVb" secondAttribute="top" id="1p9-SV-RqI"/>
                            <constraint firstAttribute="trailing" secondItem="oPd-hz-flw" secondAttribute="trailing" id="NAe-iT-FzM"/>
                            <constraint firstItem="oPd-hz-flw" firstAttribute="leading" secondItem="Pwp-M4-HVb" secondAttribute="leading" id="Pv2-VB-Ck2"/>
                            <constraint firstAttribute="bottom" secondItem="oPd-hz-flw" secondAttribute="bottom" id="R28-tQ-1LR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="oPd-hz-flw" id="wJW-R8-0cJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWu-Qu-Wz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="-610"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Rewinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZP-gE-gEG"/>
                        <viewControllerLayoutGuide type="bottom" id="glN-ar-CVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="8bC-Xf-vdC" id="cuR-Ti-9al"/>
                        <segue destination="Ekc-rK-OjD" kind="presentation" identifier="idDeniedPermissionSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="XUu-5b-FMD"/>
                        <segue destination="Qcj-pf-Kb5" kind="presentation" identifier="idUndeterminedPermissionSegue" id="UoV-YU-1uH"/>
                        <segue destination="Nuv-40-Oq1" kind="presentation" identifier="idInPhoneCallSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="iAE-Od-eTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="-940.47976011994012"/>
        </scene>
        <!--Denied Permission View Controller-->
        <scene sceneID="zyo-6T-K1O">
            <objects>
                <viewController id="Ekc-rK-OjD" customClass="DeniedPermissionViewController" customModule="Rewinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFz-5a-jS7"/>
                        <viewControllerLayoutGuide type="bottom" id="mu9-0g-S6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PjR-HA-2sB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuA-5q-thS">
                                <rect key="frame" x="49.5" y="187" width="276" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi7-7D-1bz">
                                        <rect key="frame" x="0.0" y="186" width="276" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="5F7-dT-Whc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedSettings:" destination="Ekc-rK-OjD" eventType="touchUpInside" id="E5e-L7-XSI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, I can't hear you" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-hj-Kua">
                                        <rect key="frame" x="65" y="8" width="203" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="dMJ-kW-JBj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obI-0W-IhU">
                                        <rect key="frame" x="8" y="54" width="260" height="123"/>
                                        <string key="text">Listening is an important part of my job. I can't rewind moments for you if I can't do that. All audio is stored securely and not shared. Please go to Settings and enable microphone.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundofficon" translatesAutoresizingMaskIntoConstraints="NO" id="VPf-hX-jGC">
                                        <rect key="frame" x="8" y="8" width="49" height="38"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vLu-hj-Kua" firstAttribute="leading" secondItem="obI-0W-IhU" secondAttribute="leading" constant="57" id="2go-2y-n60"/>
                                    <constraint firstItem="obI-0W-IhU" firstAttribute="centerX" secondItem="fi7-7D-1bz" secondAttribute="centerX" id="3Ld-cO-YhC"/>
                                    <constraint firstItem="vLu-hj-Kua" firstAttribute="leading" secondItem="VPf-hX-jGC" secondAttribute="trailing" constant="8" id="51Y-aV-OJ3"/>
                                    <constraint firstItem="fi7-7D-1bz" firstAttribute="leading" secondItem="AuA-5q-thS" secondAttribute="leading" id="8HF-sR-oAo"/>
                                    <constraint firstAttribute="trailing" secondItem="fi7-7D-1bz" secondAttribute="trailing" id="DO5-gA-d5B"/>
                                    <constraint firstItem="fi7-7D-1bz" firstAttribute="top" secondItem="obI-0W-IhU" secondAttribute="bottom" constant="9" id="IGd-KH-3wo"/>
                                    <constraint firstItem="VPf-hX-jGC" firstAttribute="leading" secondItem="obI-0W-IhU" secondAttribute="leading" id="QcL-KB-dWW"/>
                                    <constraint firstAttribute="trailing" secondItem="vLu-hj-Kua" secondAttribute="trailing" constant="8" id="UBH-Xl-7hb"/>
                                    <constraint firstAttribute="height" constant="270" id="YSJ-PR-jau"/>
                                    <constraint firstItem="VPf-hX-jGC" firstAttribute="bottom" secondItem="vLu-hj-Kua" secondAttribute="bottom" id="ZOW-ad-qkr"/>
                                    <constraint firstItem="VPf-hX-jGC" firstAttribute="top" secondItem="vLu-hj-Kua" secondAttribute="top" id="aMS-KQ-AzZ"/>
                                    <constraint firstItem="obI-0W-IhU" firstAttribute="top" secondItem="AuA-5q-thS" secondAttribute="top" constant="54" id="fBP-RE-R3b"/>
                                    <constraint firstItem="vLu-hj-Kua" firstAttribute="top" secondItem="AuA-5q-thS" secondAttribute="topMargin" id="huy-CB-B6k"/>
                                    <constraint firstAttribute="bottom" secondItem="fi7-7D-1bz" secondAttribute="bottom" id="ijP-bn-f8e"/>
                                    <constraint firstAttribute="width" constant="276" id="jG6-YB-nQs"/>
                                    <constraint firstItem="vLu-hj-Kua" firstAttribute="leading" secondItem="AuA-5q-thS" secondAttribute="leadingMargin" constant="57" id="oxp-BY-B45"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.15207619863013699" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AuA-5q-thS" firstAttribute="top" secondItem="RFz-5a-jS7" secondAttribute="bottom" constant="167" id="RXa-B7-Ik4"/>
                            <constraint firstItem="AuA-5q-thS" firstAttribute="centerX" secondItem="PjR-HA-2sB" secondAttribute="centerX" id="UqY-CO-xl5"/>
                            <constraint firstItem="AuA-5q-thS" firstAttribute="centerY" secondItem="PjR-HA-2sB" secondAttribute="centerY" constant="-11.5" id="kij-Yj-AWR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="AuA-5q-thS" id="2JV-kJ-kJl"/>
                        <outlet property="settingButton" destination="fi7-7D-1bz" id="g8h-iY-jzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7L-Rz-W2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-369.26536731634184"/>
        </scene>
        <!--Highlights View Controller-->
        <scene sceneID="ys1-Ia-qMK">
            <objects>
                <viewController storyboardIdentifier="HighlightsViewController" id="pK0-V1-429" customClass="HighlightsViewController" customModule="Rewinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dr8-lJ-P2i"/>
                        <viewControllerLayoutGuide type="bottom" id="ao4-WG-e7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbl-b9-ECi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bti-a6-TJs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idNormalHighlightCell" rowHeight="80" id="qwR-NM-a7r" customClass="NormalHighlightCell" customModule="Rewinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qwR-NM-a7r" id="4IL-id-5H6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfR-o8-Yvo">
                                                    <rect key="frame" x="20" y="12.5" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sox-Zj-1hX">
                                                    <rect key="frame" x="20" y="47.5" width="250" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="vjK-VB-guX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sox-Zj-1hX" firstAttribute="leading" secondItem="QfR-o8-Yvo" secondAttribute="leading" id="1Ei-F6-H5a"/>
                                                <constraint firstItem="QfR-o8-Yvo" firstAttribute="centerY" secondItem="4IL-id-5H6" secondAttribute="centerY" constant="-15.75" id="71i-ic-mvP"/>
                                                <constraint firstItem="QfR-o8-Yvo" firstAttribute="leading" secondItem="4IL-id-5H6" secondAttribute="leading" constant="20" id="RGf-wG-CTe"/>
                                                <constraint firstItem="Sox-Zj-1hX" firstAttribute="top" secondItem="QfR-o8-Yvo" secondAttribute="bottom" constant="11" id="Rse-BP-ITD"/>
                                                <constraint firstItem="Sox-Zj-1hX" firstAttribute="bottom" secondItem="4IL-id-5H6" secondAttribute="bottomMargin" constant="-5" id="cuV-xn-rB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="durationLabel" destination="Sox-Zj-1hX" id="P7n-as-bhP"/>
                                            <outlet property="titleLabel" destination="QfR-o8-Yvo" id="M78-zm-djb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pK0-V1-429" id="TR3-C0-xPp"/>
                                    <outlet property="delegate" destination="pK0-V1-429" id="McF-ru-Oqx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bti-a6-TJs" id="chp-7x-wXA"/>
                        <segue destination="mJK-qE-W1P" kind="presentation" identifier="idInfoPageSegue" id="lPK-Gg-CMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFS-oU-Lqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="vPq-O4-fhk"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="-209.14542728635683"/>
        </scene>
        <!--Undetermined Permission View Controller-->
        <scene sceneID="aj3-y5-zQ1">
            <objects>
                <viewController id="Qcj-pf-Kb5" customClass="UndeterminedPermissionViewController" customModule="Rewinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0b0-x3-yU8"/>
                        <viewControllerLayoutGuide type="bottom" id="d9o-W4-xmp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="078-3d-hwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVn-cP-ind">
                                <rect key="frame" x="33.5" y="98" width="308" height="470"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there, I'm your personal Rewinder!" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waP-4b-ckE">
                                        <rect key="frame" x="8" y="8" width="219" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="oPv-oQ-t7i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recordicon" translatesAutoresizingMaskIntoConstraints="NO" id="JkK-a9-fVr">
                                        <rect key="frame" x="201" y="8" width="99" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="z98-E0-aoM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRs-lu-ULA">
                                        <rect key="frame" x="8" y="69" width="292" height="159"/>
                                        <string key="text">I can capture important moments for you even after they have occured. Live life in the moment and leave the capturing to me. All you need to do is hit the rewind button in the middle of the home page and I will personally add the recording to your "Highlights".</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFd-9s-R8r">
                                        <rect key="frame" x="0.0" y="385" width="308" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="6Lc-co-rYk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Enable Rewinding">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedEnable:" destination="Qcj-pf-Kb5" eventType="touchUpInside" id="Lbg-lu-2Tf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnZ-rT-A5V">
                                        <rect key="frame" x="8" y="236" width="292" height="151"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="151" id="yB9-t2-aLZ"/>
                                        </constraints>
                                        <string key="text">In a nutshell, I specialize in recording audio. The recorded audio is stored securely only on your device and is not shared unless you export it. When you're ready, tap the "Enable" button below and then "Ok" on the following dialog.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oFd-9s-R8r" secondAttribute="bottom" id="1XQ-jz-0I8"/>
                                    <constraint firstItem="oFd-9s-R8r" firstAttribute="leading" secondItem="yVn-cP-ind" secondAttribute="leading" id="4H8-Oh-hW9"/>
                                    <constraint firstItem="lRs-lu-ULA" firstAttribute="top" secondItem="waP-4b-ckE" secondAttribute="bottom" constant="-11" id="8wo-oR-f1F"/>
                                    <constraint firstItem="waP-4b-ckE" firstAttribute="top" secondItem="JkK-a9-fVr" secondAttribute="top" id="B2d-T6-kel"/>
                                    <constraint firstItem="QnZ-rT-A5V" firstAttribute="leading" secondItem="yVn-cP-ind" secondAttribute="leading" constant="8" id="GPd-F7-NZj"/>
                                    <constraint firstItem="waP-4b-ckE" firstAttribute="bottom" secondItem="JkK-a9-fVr" secondAttribute="bottom" id="JHd-x9-12d"/>
                                    <constraint firstItem="QnZ-rT-A5V" firstAttribute="centerX" secondItem="oFd-9s-R8r" secondAttribute="centerX" id="NjN-ZX-GWA"/>
                                    <constraint firstItem="QnZ-rT-A5V" firstAttribute="top" secondItem="lRs-lu-ULA" secondAttribute="bottom" constant="8" id="W7a-7t-QDg"/>
                                    <constraint firstItem="lRs-lu-ULA" firstAttribute="leading" secondItem="QnZ-rT-A5V" secondAttribute="leading" id="cT7-nl-DnN"/>
                                    <constraint firstItem="waP-4b-ckE" firstAttribute="leading" secondItem="yVn-cP-ind" secondAttribute="leadingMargin" id="cZh-y6-SeZ"/>
                                    <constraint firstAttribute="trailing" secondItem="lRs-lu-ULA" secondAttribute="trailing" constant="8" id="d3X-v6-ytL"/>
                                    <constraint firstAttribute="width" constant="308" id="e6C-jJ-pFR"/>
                                    <constraint firstItem="lRs-lu-ULA" firstAttribute="leading" secondItem="yVn-cP-ind" secondAttribute="leading" constant="8" id="fBE-Ju-o4q"/>
                                    <constraint firstItem="waP-4b-ckE" firstAttribute="top" secondItem="yVn-cP-ind" secondAttribute="topMargin" id="hJH-ij-qfe"/>
                                    <constraint firstAttribute="trailing" secondItem="QnZ-rT-A5V" secondAttribute="trailing" constant="8" id="kol-L8-KQQ"/>
                                    <constraint firstAttribute="trailing" secondItem="oFd-9s-R8r" secondAttribute="trailing" id="oXB-fD-wZs"/>
                                    <constraint firstItem="waP-4b-ckE" firstAttribute="leading" secondItem="lRs-lu-ULA" secondAttribute="leading" id="pJb-mN-vbB"/>
                                    <constraint firstItem="oFd-9s-R8r" firstAttribute="top" secondItem="QnZ-rT-A5V" secondAttribute="bottom" constant="-2" id="rZ8-kt-Hef"/>
                                    <constraint firstItem="JkK-a9-fVr" firstAttribute="trailing" secondItem="lRs-lu-ULA" secondAttribute="trailing" id="smY-of-TcE"/>
                                    <constraint firstAttribute="trailing" secondItem="waP-4b-ckE" secondAttribute="trailing" constant="81" id="zkX-lI-otH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.41285851880000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yVn-cP-ind" firstAttribute="top" secondItem="0b0-x3-yU8" secondAttribute="bottom" constant="78" id="Dnc-rh-651"/>
                            <constraint firstItem="yVn-cP-ind" firstAttribute="centerY" secondItem="078-3d-hwS" secondAttribute="centerY" constant="-0.5" id="V2t-gy-0Qi"/>
                            <constraint firstItem="yVn-cP-ind" firstAttribute="centerX" secondItem="078-3d-hwS" secondAttribute="centerX" id="Xez-kf-rmd"/>
                            <constraint firstItem="yVn-cP-ind" firstAttribute="centerX" secondItem="078-3d-hwS" secondAttribute="centerX" id="cRf-9Y-Bc0"/>
                            <constraint firstItem="yVn-cP-ind" firstAttribute="centerY" secondItem="078-3d-hwS" secondAttribute="centerY" constant="-0.5" id="pMD-FR-ZLP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="yVn-cP-ind" id="GaA-5v-d9N"/>
                        <outlet property="enableButton" destination="oFd-9s-R8r" id="gf9-TX-Mre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spZ-cv-54d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-1216.6416791604199"/>
        </scene>
        <!--In Phone Call View Controller-->
        <scene sceneID="Amp-LS-urr">
            <objects>
                <viewController id="Nuv-40-Oq1" customClass="InPhoneCallViewController" customModule="Rewinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9S-Hw-gAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="FFq-e1-rsJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJO-f9-F1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vl-Tx-iD8">
                                <rect key="frame" x="33" y="98" width="309" height="335"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recordicon" translatesAutoresizingMaskIntoConstraints="NO" id="aY5-yd-tGK">
                                        <rect key="frame" x="202" y="8" width="99" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="LYY-io-WHO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiy-Ie-Wd9">
                                        <rect key="frame" x="0.0" y="250" width="309" height="85"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="I'm done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="donePressed:" destination="Nuv-40-Oq1" eventType="touchUpInside" id="JcQ-zb-ewr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewinder will resume as soon as your phone call is over. Let me know when you're done." lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSM-i8-WO1">
                                        <rect key="frame" x="8" y="108" width="293" height="119"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I can't listen to your phone calls! " lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3o-hs-4Uk">
                                        <rect key="frame" x="8" y="8" width="220" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="qmE-2j-U1s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wSM-i8-WO1" firstAttribute="top" secondItem="R3o-hs-4Uk" secondAttribute="bottom" constant="28" id="18x-BV-jDM"/>
                                    <constraint firstItem="R3o-hs-4Uk" firstAttribute="top" secondItem="aY5-yd-tGK" secondAttribute="top" id="7e2-ve-lBl"/>
                                    <constraint firstItem="wSM-i8-WO1" firstAttribute="centerY" secondItem="7Vl-Tx-iD8" secondAttribute="centerY" id="Fbp-Il-fUn"/>
                                    <constraint firstItem="wSM-i8-WO1" firstAttribute="centerX" secondItem="tiy-Ie-Wd9" secondAttribute="centerX" id="LR3-Hq-55O"/>
                                    <constraint firstItem="tiy-Ie-Wd9" firstAttribute="top" secondItem="wSM-i8-WO1" secondAttribute="bottom" constant="23" id="UQr-Mk-kJR"/>
                                    <constraint firstAttribute="trailing" secondItem="tiy-Ie-Wd9" secondAttribute="trailing" id="VDJ-nK-QTD"/>
                                    <constraint firstAttribute="trailing" secondItem="R3o-hs-4Uk" secondAttribute="trailing" constant="81" id="dJa-IB-JqK"/>
                                    <constraint firstItem="R3o-hs-4Uk" firstAttribute="leading" secondItem="wSM-i8-WO1" secondAttribute="leading" id="g26-bx-U0U"/>
                                    <constraint firstItem="tiy-Ie-Wd9" firstAttribute="leading" secondItem="7Vl-Tx-iD8" secondAttribute="leading" id="jN8-Ss-7ue"/>
                                    <constraint firstAttribute="bottom" secondItem="tiy-Ie-Wd9" secondAttribute="bottom" id="pgK-As-qeT"/>
                                    <constraint firstItem="aY5-yd-tGK" firstAttribute="trailing" secondItem="wSM-i8-WO1" secondAttribute="trailing" id="prN-Pm-AsN"/>
                                    <constraint firstItem="R3o-hs-4Uk" firstAttribute="leading" secondItem="7Vl-Tx-iD8" secondAttribute="leadingMargin" id="rvf-NG-NKb"/>
                                    <constraint firstItem="R3o-hs-4Uk" firstAttribute="top" secondItem="7Vl-Tx-iD8" secondAttribute="topMargin" id="wDZ-yx-Gmh"/>
                                    <constraint firstItem="R3o-hs-4Uk" firstAttribute="bottom" secondItem="aY5-yd-tGK" secondAttribute="bottom" id="x5c-mq-jfS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.22798052226027396" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Vl-Tx-iD8" firstAttribute="centerX" secondItem="rJO-f9-F1W" secondAttribute="centerX" id="YRk-fh-g6S"/>
                            <constraint firstItem="FFq-e1-rsJ" firstAttribute="top" secondItem="7Vl-Tx-iD8" secondAttribute="bottom" constant="234" id="ZQS-VM-H3c"/>
                            <constraint firstItem="7Vl-Tx-iD8" firstAttribute="top" secondItem="J9S-Hw-gAQ" secondAttribute="bottom" constant="78" id="ZkF-9f-eYa"/>
                            <constraint firstItem="7Vl-Tx-iD8" firstAttribute="leading" secondItem="rJO-f9-F1W" secondAttribute="leadingMargin" constant="17" id="udF-UB-4Hb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="7Vl-Tx-iD8" id="KEa-eJ-l5z"/>
                        <outlet property="doneButton" destination="tiy-Ie-Wd9" id="k2Y-JR-E4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaa-za-FMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-810.0449775112445"/>
        </scene>
        <!--Info Page View Controller-->
        <scene sceneID="Wv8-ol-4IW">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="mJK-qE-W1P" customClass="InfoPageViewController" customModule="Rewinder" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wi-dz-yPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="511"/>
        </scene>
        <!--Initial Info View Controller-->
        <scene sceneID="LXg-2K-rTG">
            <objects>
                <viewController storyboardIdentifier="InitialInfoViewController" id="sQM-jw-eS2" customClass="InitialInfoViewController" customModule="Rewinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIQ-rB-DzU"/>
                        <viewControllerLayoutGuide type="bottom" id="su8-Ao-d6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0D-vA-ZmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What makes me so awesome?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU6-JV-QPJ">
                                <rect key="frame" x="16" y="20" width="343" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="FKa-9P-d6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good question. Let find out!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jv-mg-aCP">
                                <rect key="frame" x="16" y="272" width="343" height="213"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30G-Di-VlR">
                                <rect key="frame" x="0.0" y="493" width="375" height="99"/>
                                <color key="backgroundColor" red="1" green="0.27450980392156865" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="i0F-YO-dyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="sQM-jw-eS2" eventType="touchUpInside" id="fiY-zq-VVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYb-br-qAd">
                                <rect key="frame" x="0.0" y="600" width="375" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="zrG-u6-JoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Skip Introduction">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipTapped:" destination="sQM-jw-eS2" eventType="touchUpInside" id="4lK-du-O3g"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recordicon" translatesAutoresizingMaskIntoConstraints="NO" id="EFp-8K-2qO">
                                <rect key="frame" x="112" y="114" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="19u-k4-r4Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.47058823529411764" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="su8-Ao-d6y" firstAttribute="top" secondItem="mYb-br-qAd" secondAttribute="bottom" constant="8" symbolic="YES" id="2ZG-dz-yzu"/>
                            <constraint firstItem="30G-Di-VlR" firstAttribute="top" secondItem="5jv-mg-aCP" secondAttribute="bottom" constant="8" symbolic="YES" id="809-tK-5VP"/>
                            <constraint firstItem="kU6-JV-QPJ" firstAttribute="leading" secondItem="U0D-vA-ZmJ" secondAttribute="leadingMargin" id="8Kw-Jf-Xxu"/>
                            <constraint firstItem="kU6-JV-QPJ" firstAttribute="top" secondItem="MIQ-rB-DzU" secondAttribute="bottom" id="AWR-D1-t3L"/>
                            <constraint firstAttribute="trailing" secondItem="30G-Di-VlR" secondAttribute="trailing" id="CZf-s1-glX"/>
                            <constraint firstItem="kU6-JV-QPJ" firstAttribute="centerX" secondItem="EFp-8K-2qO" secondAttribute="centerX" id="Jwt-Fe-aTa"/>
                            <constraint firstItem="EFp-8K-2qO" firstAttribute="top" secondItem="kU6-JV-QPJ" secondAttribute="bottom" constant="8" symbolic="YES" id="S0t-ZZ-3Nv"/>
                            <constraint firstItem="30G-Di-VlR" firstAttribute="trailing" secondItem="mYb-br-qAd" secondAttribute="trailing" id="TIS-yc-GFs"/>
                            <constraint firstItem="5jv-mg-aCP" firstAttribute="centerX" secondItem="30G-Di-VlR" secondAttribute="centerX" id="avl-fL-f5r"/>
                            <constraint firstItem="30G-Di-VlR" firstAttribute="leading" secondItem="U0D-vA-ZmJ" secondAttribute="leading" id="boI-yz-2pE"/>
                            <constraint firstItem="EFp-8K-2qO" firstAttribute="leading" secondItem="U0D-vA-ZmJ" secondAttribute="leadingMargin" constant="96" id="fre-TD-zs3"/>
                            <constraint firstItem="30G-Di-VlR" firstAttribute="leading" secondItem="mYb-br-qAd" secondAttribute="leading" id="pEC-f7-gWt"/>
                            <constraint firstItem="mYb-br-qAd" firstAttribute="top" secondItem="30G-Di-VlR" secondAttribute="bottom" constant="8" symbolic="YES" id="rBO-mz-Wrg"/>
                            <constraint firstItem="5jv-mg-aCP" firstAttribute="top" secondItem="EFp-8K-2qO" secondAttribute="bottom" constant="8" symbolic="YES" id="t1Z-Jc-wRN"/>
                            <constraint firstItem="kU6-JV-QPJ" firstAttribute="leading" secondItem="5jv-mg-aCP" secondAttribute="leading" id="uZh-6T-K7A"/>
                            <constraint firstItem="kU6-JV-QPJ" firstAttribute="trailing" secondItem="5jv-mg-aCP" secondAttribute="trailing" id="zhb-2d-gdZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvr-cr-RTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="504"/>
        </scene>
        <!--Expand Info View Controller-->
        <scene sceneID="ciL-9s-29v">
            <objects>
                <viewController storyboardIdentifier="ExpandInfoViewController" id="RyH-Ol-EWJ" customClass="ExpandInfoViewController" customModule="Rewinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iP0-Bm-tBe"/>
                        <viewControllerLayoutGuide type="bottom" id="Kjy-PX-ogY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9U-EJ-WlV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expand Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7N-D8-5tn">
                                <rect key="frame" x="16" y="20" width="343" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Vvp-44-99Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InfoLabel2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd6-oQ-mfg">
                                <rect key="frame" x="16" y="272" width="343" height="213"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyb-IM-NOs">
                                <rect key="frame" x="0.0" y="493" width="375" height="99"/>
                                <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="EjU-s2-7xx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="RyH-Ol-EWJ" eventType="touchUpInside" id="Q7Q-XJ-MSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41E-Nj-DXL">
                                <rect key="frame" x="0.0" y="600" width="375" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Rdg-w0-Fce"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Skip Introduction">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipTapped:" destination="RyH-Ol-EWJ" eventType="touchUpInside" id="fZ7-Xr-3w9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expandicon" translatesAutoresizingMaskIntoConstraints="NO" id="5Np-NO-dAV">
                                <rect key="frame" x="112" y="114" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fic-RV-RMk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.47058823529999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lyb-IM-NOs" firstAttribute="trailing" secondItem="41E-Nj-DXL" secondAttribute="trailing" id="BBZ-bY-Zov"/>
                            <constraint firstItem="xd6-oQ-mfg" firstAttribute="centerX" secondItem="lyb-IM-NOs" secondAttribute="centerX" id="HwZ-co-Ihk"/>
                            <constraint firstItem="xd6-oQ-mfg" firstAttribute="top" secondItem="5Np-NO-dAV" secondAttribute="bottom" constant="8" symbolic="YES" id="KeO-kB-MeZ"/>
                            <constraint firstItem="d7N-D8-5tn" firstAttribute="centerX" secondItem="5Np-NO-dAV" secondAttribute="centerX" id="NLc-9n-uqu"/>
                            <constraint firstItem="5Np-NO-dAV" firstAttribute="top" secondItem="d7N-D8-5tn" secondAttribute="bottom" constant="8" symbolic="YES" id="OVj-PC-fyJ"/>
                            <constraint firstItem="41E-Nj-DXL" firstAttribute="top" secondItem="lyb-IM-NOs" secondAttribute="bottom" constant="8" symbolic="YES" id="Xqu-H9-cES"/>
                            <constraint firstItem="lyb-IM-NOs" firstAttribute="leading" secondItem="41E-Nj-DXL" secondAttribute="leading" id="ZSw-Ll-Np1"/>
                            <constraint firstItem="5Np-NO-dAV" firstAttribute="leading" secondItem="B9U-EJ-WlV" secondAttribute="leadingMargin" constant="96" id="ZkX-AA-Ma2"/>
                            <constraint firstItem="lyb-IM-NOs" firstAttribute="top" secondItem="xd6-oQ-mfg" secondAttribute="bottom" constant="8" symbolic="YES" id="bZs-0B-OvQ"/>
                            <constraint firstItem="d7N-D8-5tn" firstAttribute="leading" secondItem="B9U-EJ-WlV" secondAttribute="leadingMargin" id="cuA-ET-eQA"/>
                            <constraint firstAttribute="trailing" secondItem="lyb-IM-NOs" secondAttribute="trailing" id="eCe-7o-hNE"/>
                            <constraint firstItem="lyb-IM-NOs" firstAttribute="leading" secondItem="B9U-EJ-WlV" secondAttribute="leading" id="hs5-Gf-in2"/>
                            <constraint firstItem="d7N-D8-5tn" firstAttribute="leading" secondItem="xd6-oQ-mfg" secondAttribute="leading" id="jGf-hB-N1g"/>
                            <constraint firstItem="d7N-D8-5tn" firstAttribute="trailing" secondItem="xd6-oQ-mfg" secondAttribute="trailing" id="lHu-zc-Qde"/>
                            <constraint firstItem="d7N-D8-5tn" firstAttribute="top" secondItem="iP0-Bm-tBe" secondAttribute="bottom" id="lvB-DE-cBI"/>
                            <constraint firstItem="Kjy-PX-ogY" firstAttribute="top" secondItem="41E-Nj-DXL" secondAttribute="bottom" constant="8" symbolic="YES" id="qzt-jD-Udd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc5-kF-xkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="503"/>
        </scene>
        <!--Background Info View Controller-->
        <scene sceneID="hgC-Yg-y4M">
            <objects>
                <viewController storyboardIdentifier="BackgroundInfoViewController" id="IYw-gV-a2f" customClass="BackgroundInfoViewController" customModule="Rewinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDd-dr-O4W"/>
                        <viewControllerLayoutGuide type="bottom" id="W1U-dM-YBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXz-4c-oPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Rewinding" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNa-hY-FBq">
                                <rect key="frame" x="16" y="20" width="343" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="rrl-GD-xkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InfoLabel3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRY-i4-fRS">
                                <rect key="frame" x="16" y="272" width="343" height="213"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Y6-Bm-2Y0">
                                <rect key="frame" x="0.0" y="493" width="375" height="99"/>
                                <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="bAD-5y-nJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="IYw-gV-a2f" eventType="touchUpInside" id="LPw-1h-iwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrT-FC-002">
                                <rect key="frame" x="0.0" y="600" width="375" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="QJf-Ga-Yvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Skip Introduction">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipTapped:" destination="IYw-gV-a2f" eventType="touchUpInside" id="KWa-JH-AXE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundonicon" translatesAutoresizingMaskIntoConstraints="NO" id="P54-zL-GjN">
                                <rect key="frame" x="112" y="114" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="H7L-wM-UFc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.47058823529999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mRY-i4-fRS" firstAttribute="centerX" secondItem="3Y6-Bm-2Y0" secondAttribute="centerX" id="0zl-Rs-r1j"/>
                            <constraint firstItem="3Y6-Bm-2Y0" firstAttribute="trailing" secondItem="TrT-FC-002" secondAttribute="trailing" id="3w8-9E-ZJh"/>
                            <constraint firstItem="3Y6-Bm-2Y0" firstAttribute="leading" secondItem="TrT-FC-002" secondAttribute="leading" id="5Wj-MF-pWq"/>
                            <constraint firstItem="KNa-hY-FBq" firstAttribute="leading" secondItem="mRY-i4-fRS" secondAttribute="leading" id="DE8-B7-imJ"/>
                            <constraint firstItem="KNa-hY-FBq" firstAttribute="centerX" secondItem="P54-zL-GjN" secondAttribute="centerX" id="GSO-YP-oBb"/>
                            <constraint firstItem="KNa-hY-FBq" firstAttribute="trailing" secondItem="mRY-i4-fRS" secondAttribute="trailing" id="Ii7-Fe-hrf"/>
                            <constraint firstItem="TrT-FC-002" firstAttribute="top" secondItem="3Y6-Bm-2Y0" secondAttribute="bottom" constant="8" symbolic="YES" id="Iza-8b-LJ6"/>
                            <constraint firstItem="mRY-i4-fRS" firstAttribute="top" secondItem="P54-zL-GjN" secondAttribute="bottom" constant="8" symbolic="YES" id="JYT-xc-im1"/>
                            <constraint firstItem="KNa-hY-FBq" firstAttribute="leading" secondItem="gXz-4c-oPm" secondAttribute="leadingMargin" id="JiZ-Tc-y3s"/>
                            <constraint firstAttribute="trailing" secondItem="3Y6-Bm-2Y0" secondAttribute="trailing" id="MYr-r0-GUb"/>
                            <constraint firstItem="3Y6-Bm-2Y0" firstAttribute="leading" secondItem="gXz-4c-oPm" secondAttribute="leading" id="OWs-0x-4tp"/>
                            <constraint firstItem="W1U-dM-YBt" firstAttribute="top" secondItem="TrT-FC-002" secondAttribute="bottom" constant="8" symbolic="YES" id="OhS-Rm-uMD"/>
                            <constraint firstItem="3Y6-Bm-2Y0" firstAttribute="top" secondItem="mRY-i4-fRS" secondAttribute="bottom" constant="8" symbolic="YES" id="dzG-YV-RB2"/>
                            <constraint firstItem="KNa-hY-FBq" firstAttribute="top" secondItem="hDd-dr-O4W" secondAttribute="bottom" id="h95-jg-Uoj"/>
                            <constraint firstItem="P54-zL-GjN" firstAttribute="top" secondItem="KNa-hY-FBq" secondAttribute="bottom" constant="8" symbolic="YES" id="mSN-sZ-6Ar"/>
                            <constraint firstItem="P54-zL-GjN" firstAttribute="leading" secondItem="gXz-4c-oPm" secondAttribute="leadingMargin" constant="96" id="pIb-zf-ejh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKr-py-gpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="500"/>
        </scene>
        <!--Record Info View Controller-->
        <scene sceneID="gQn-A8-RmH">
            <objects>
                <viewController storyboardIdentifier="RecordInfoViewController" id="pUD-6n-VyS" customClass="RecordInfoViewController" customModule="Rewinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utn-QL-P4J"/>
                        <viewControllerLayoutGuide type="bottom" id="71r-5s-CRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2CG-lL-12G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewind/Record Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-Ot-4eh">
                                <rect key="frame" x="16" y="20" width="343" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Fag-ZK-gdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InfoLabel4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxj-d4-gsP">
                                <rect key="frame" x="16" y="272" width="343" height="213"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwW-4d-WKG">
                                <rect key="frame" x="0.0" y="493" width="375" height="99"/>
                                <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Lau-KN-enL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="pUD-6n-VyS" eventType="touchUpInside" id="6hz-MY-1EA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t88-to-1p9">
                                <rect key="frame" x="0.0" y="600" width="375" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="HUL-zd-6NH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Skip Introduction">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipTapped:" destination="pUD-6n-VyS" eventType="touchUpInside" id="j8t-Tm-ofc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recordicon" translatesAutoresizingMaskIntoConstraints="NO" id="Cav-yb-NWn">
                                <rect key="frame" x="112" y="114" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hM5-C4-ZSR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.47058823529999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yxj-d4-gsP" firstAttribute="centerX" secondItem="CwW-4d-WKG" secondAttribute="centerX" id="0tP-eE-98d"/>
                            <constraint firstItem="8pa-Ot-4eh" firstAttribute="centerX" secondItem="Cav-yb-NWn" secondAttribute="centerX" id="AlL-E4-ISF"/>
                            <constraint firstItem="8pa-Ot-4eh" firstAttribute="trailing" secondItem="Yxj-d4-gsP" secondAttribute="trailing" id="CMk-JZ-hom"/>
                            <constraint firstItem="t88-to-1p9" firstAttribute="top" secondItem="CwW-4d-WKG" secondAttribute="bottom" constant="8" symbolic="YES" id="EwK-7k-7ln"/>
                            <constraint firstItem="8pa-Ot-4eh" firstAttribute="leading" secondItem="Yxj-d4-gsP" secondAttribute="leading" id="Ffe-Ln-6MX"/>
                            <constraint firstItem="8pa-Ot-4eh" firstAttribute="top" secondItem="utn-QL-P4J" secondAttribute="bottom" id="I99-PM-Ebl"/>
                            <constraint firstAttribute="trailing" secondItem="CwW-4d-WKG" secondAttribute="trailing" id="Msi-aB-q4K"/>
                            <constraint firstItem="Cav-yb-NWn" firstAttribute="leading" secondItem="2CG-lL-12G" secondAttribute="leadingMargin" constant="96" id="Pf0-Lt-71C"/>
                            <constraint firstItem="CwW-4d-WKG" firstAttribute="leading" secondItem="2CG-lL-12G" secondAttribute="leading" id="YeJ-xp-niH"/>
                            <constraint firstItem="71r-5s-CRy" firstAttribute="top" secondItem="t88-to-1p9" secondAttribute="bottom" constant="8" symbolic="YES" id="b72-cW-b9n"/>
                            <constraint firstItem="CwW-4d-WKG" firstAttribute="trailing" secondItem="t88-to-1p9" secondAttribute="trailing" id="eMK-70-AMe"/>
                            <constraint firstItem="Yxj-d4-gsP" firstAttribute="top" secondItem="Cav-yb-NWn" secondAttribute="bottom" constant="8" symbolic="YES" id="gfc-up-H4r"/>
                            <constraint firstItem="CwW-4d-WKG" firstAttribute="leading" secondItem="t88-to-1p9" secondAttribute="leading" id="n3z-h1-lMB"/>
                            <constraint firstItem="8pa-Ot-4eh" firstAttribute="leading" secondItem="2CG-lL-12G" secondAttribute="leadingMargin" id="odq-DJ-fkS"/>
                            <constraint firstItem="CwW-4d-WKG" firstAttribute="top" secondItem="Yxj-d4-gsP" secondAttribute="bottom" constant="8" symbolic="YES" id="pb0-gR-DWJ"/>
                            <constraint firstItem="Cav-yb-NWn" firstAttribute="top" secondItem="8pa-Ot-4eh" secondAttribute="bottom" constant="8" symbolic="YES" id="tYu-fl-dgU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmU-3d-svU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="500"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundofficon" width="682" height="682"/>
        <image name="backgroundonicon" width="682" height="682"/>
        <image name="expandicon" width="333" height="333"/>
        <image name="recordicon" width="682" height="682"/>
    </resources>
</document>
